spring.application.name=Presidential_elections

spring.datasource.url=jdbc:h2:mem:elections
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Administrator
spring.datasource.password=SecretPassword
spring.h2.console.enabled=true